let currentSlide = 0;
        const slides = document.querySelectorAll('#image-carousel .carousel-item');
        const totalSlides = slides.length;

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.remove('active');
                if (i === index) {
                    slide.classList.add('active');
                }
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % totalSlides;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            showSlide(currentSlide);
        }

        document.getElementById('carousel-next').addEventListener('click', nextSlide);
        document.getElementById('carousel-prev').addEventListener('click', prevSlide);

        // Auto-play carousel
        let carouselInterval = setInterval(nextSlide, 5000); // Change slide every 5 seconds

        // Pause auto-play on hover
        const carousel = document.getElementById('image-carousel');
        carousel.addEventListener('mouseenter', () => clearInterval(carouselInterval));
        carousel.addEventListener('mouseleave', () => carouselInterval = setInterval(nextSlide, 5000));


        // JavaScript for Product Grid (Deals of the Day)
        const products = [
            {
                name: "Realme C53 (Champion Gold, 128 GB)",
                price: "₹9,999",
                originalPrice: "₹12,999",
                discount: "23% off",
                rating: 4.5,
                reviews: "78,924 Ratings & 6,243 Reviews",
                imageUrl: "https://static.c.realme.com/GLOBAL/thread/1682709221202804736.jpg"
            },
            {
                name: "Noise ColorFit Pulse 3 Smartwatch",
                price: "₹1,599",
                originalPrice: "₹4,999",
                discount: "68% off",
                rating: 4.2,
                reviews: "1,23,456 Ratings & 10,234 Reviews",
                imageUrl: "https://www.gonoise.com/cdn/shop/files/3_7ae8cee6-e607-4fb2-9559-635b48d9a10c.png?v=1713415765"
            },
            {
                name: "boAt Rockerz 255 Pro+ Bluetooth Headset",
                price: "₹1,299",
                originalPrice: "₹3,990",
                discount: "67% off",
                rating: 4.3,
                reviews: "5,43,210 Ratings & 45,678 Reviews",
                imageUrl: "https://m.media-amazon.com/images/I/61+SW9nDTEL.jpg"
            },
            {
                name: "HP 15s-fq5007TU Intel Core i3 12th Gen",
                price: "₹39,990",
                originalPrice: "₹50,000",
                discount: "20% off",
                rating: 4.4,
                reviews: "5,000 Ratings & 500 Reviews",
                imageUrl: "https://rukminid2.flixcart.com/image/750/900/xif0q/computer/m/2/i/-original-imahcd9cgzfqd6d8.jpeg?q=90&crop=false"
            },
            {
                name: "Puma Sneakers For Men",
                price: "₹1,999",
                originalPrice: "₹3,999",
                discount: "50% off",
                rating: 4.1,
                reviews: "20,000 Ratings & 1,500 Reviews",
                imageUrl: "https://images.unsplash.com/photo-1715003132895-b10a23d3c90f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHVtYSUyMHNob2VzfGVufDB8fDB8fHww"
            },
            {
                name: "LG 80 cm (32 inch) HD Ready LED Smart WebOS TV",
                price: "₹13,999",
                originalPrice: "₹20,000",
                discount: "30% off",
                rating: 4.6,
                reviews: "15,000 Ratings & 1,200 Reviews",
                imageUrl: "https://rukminim2.flixcart.com/image/750/900/xif0q/television/s/h/c/-original-imah9k3nre9cchwh.jpeg?q=90&crop=false"
            },
            {
                name: "Canon EOS 200D II DSLR Camera",
                price: "₹57,999",
                originalPrice: "₹65,000",
                discount: "10% off",
                rating: 4.7,
                reviews: "8,000 Ratings & 700 Reviews",
                imageUrl: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnqGVRMPGNiq30-Q05VbTT0ijWaDapngN7Xg&s"
            },
            {
                name: "Samsung 192 L Direct Cool Single Door 3 Star Refrigerator",
                price: "₹15,490",
                originalPrice: "₹18,000",
                discount: "14% off",
                rating: 4.4,
                reviews: "10,000 Ratings & 900 Reviews",
                imageUrl: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPT2zkewIHtnYtS4Rkp4GcWx6BDAI7bDdF9Q&s"
            }
        ];

        function renderProducts(elementId, productArray) {
            const grid = document.getElementById(elementId);
            if (!grid) return; 

            grid.innerHTML = ''; 

            productArray.forEach(product => {
                const productCard = `
                    <div class="bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 overflow-hidden cursor-pointer p-4 text-center">
                        <img src="${product.imageUrl}" alt="${product.name}" class="w-full h-32 object-contain mx-auto mb-4">
                        <h3 class="text-gray-800 font-medium text-sm md:text-base truncate mb-1" title="${product.name}">${product.name}</h3>
                        <div class="flex items-center justify-center text-xs mb-2">
                            <span class="bg-green-600 text-white px-2 py-0.5 rounded-full text-xs font-semibold mr-1">${product.rating} <i class="fas fa-star ml-0.5"></i></span>
                            <span class="text-gray-600">(${product.reviews.split(' ')[0]} Reviews)</span>
                        </div>
                        <div class="flex items-baseline justify-center mb-1">
                            <span class="text-lg md:text-xl font-bold text-gray-900 mr-2">${product.price}</span>
                            <span class="text-gray-500 line-through text-sm">${product.originalPrice}</span>
                        </div>
                        <span class="text-green-600 font-semibold text-sm">${product.discount}</span>
                        <button class="mt-3 w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition duration-200 text-sm font-medium">Add to Cart</button>
                    </div>
                `;
                grid.innerHTML += productCard;
            });
        }

        renderProducts('product-grid', products);

        const topOffersProducts = [...products].sort(() => 0.5 - Math.random());
        renderProducts('top-offers-grid', topOffersProducts);


        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileNav = document.getElementById('mobile-nav');
        const closeMobileMenuButton = document.getElementById('close-mobile-menu');
        const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');
        const mainNav = document.getElementById('main-nav'); 

        mobileMenuButton.addEventListener('click', () => {
            mobileNav.classList.remove('translate-x-full');
            mobileMenuOverlay.classList.remove('hidden');
        });

        closeMobileMenuButton.addEventListener('click', () => {
            mobileNav.classList.add('translate-x-full');
            mobileMenuOverlay.classList.add('hidden');
        });

        mobileMenuOverlay.addEventListener('click', () => {
            mobileNav.classList.add('translate-x-full');
            mobileMenuOverlay.classList.add('hidden');
        });

    
        window.addEventListener('resize', () => {
            if (window.innerWidth >= 768) { 
                mobileNav.classList.add('translate-x-full');
                mobileMenuOverlay.classList.add('hidden');
                mainNav.classList.remove('hidden'); 
            } else {
                mainNav.classList.add('hidden'); 
            }
        });

        
        if (window.innerWidth < 768) {
            mainNav.classList.add('hidden');
        } else {
            mainNav.classList.remove('hidden');
        }

        const searchInput = document.getElementById('search-input');
        searchInput.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                const searchTerm = searchInput.value.trim();
                if (searchTerm) {
                    
                    console.log(`Searching for: ${searchTerm}`);
                
                    
                    console.log(`Note: This is a demo search. No actual search results will be displayed.`);
                }
            }
        });
